use ("BikeStores")
db.products.find()

use ("BikeStores")
db.customers.find({_id:'123'})

use ("BikeStores")
db.customers.find({_id:'cus123'})

use ("BikeStores")
db.staffs.findOneAndDelete ({_id:1000})


use ("BikeStores")
db.staffs.find({_id:1000})

use ("BikeStores")
db.staffs.find()

use ("BikeStores")
db.orders.find()

use ("BikeStores")
db.customers.find()

// Tìm danh sách sản phẩm có giá cao nhất.
use ("BikeStores")
db.products.find().sort({price:-1}).limit(1) //--> sai

use ("BikeStores")
db.products.aggregate([
    // {$limit:3},
    {$group:{_id:null, products:{$push:'$$ROOT'} ,maxPrice:{$max:"$price"}}},
    {$unwind:"$products"},
    {$match:{$expr:{$eq:["$maxPrice","$products.price"]}}},
    {$replaceWith:'$products'}
])

use ("BikeStores")
db.products.countDocuments()

use ("BikeStores")
db.products.insertOne({
      "_id": 5555,
      "brand_name": "Surly",
      "category_name": "Mountain Bikes",
      "colors": [
        "gray",
        "black",
        "blue"
      ],
      "model_year": 2016,
      "product_name": "Surly Wednesday Frameset - 2016",
      "price": 11999.99
    
  })


use ("BikeStores")
db.products.aggregate([
    {$lookup:{
        from:'orders',
        localField:'_id',
        foreignField:'order_details.product_id',
        as:'rs'
    }},
    {$match:{rs:{$eq:[]}}},
    {$unset:'rs'}
 
])

// use ("BikeStores")
// //Liet ke cac san pham da ban
// db.orders.distinct('order_details.product_id')

use ("BikeStores")
db.products.find({_id:{$nin: db.orders.distinct('order_details.product_id')}})

use ("BikeStores")
db.customers.deleteMany({_id:{$nin: db.orders.distinct('customer.customer_id')}})

// Dùng text search để tìm kiếm sản phẩm theo tên sản phẩm.

use ("BikeStores")
db.products.createIndex({product_name:"text"})


use ("BikeStores")
db.products.find({$text:{$search:"Trek"}})

use ("BikeStores")
db.products.find()

use ("BikeStores")
db.products.find({$and:[{price:{$gte:200}}, {price:{$lte:500}}]})

use ("BikeStores")
db.products.createIndex({price:1, product_name:1})

use ("BikeStores")
db.products.dropIndex("price_1_product_name_1")

use ("BikeStores")
db.products.getIndexes()

use ("BikeStores")
db.products.find()

