<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="JPA_chapter4_lab2">
	
	 <properties>
            <property name="jakarta.persistence.jdbc.driver"
                      value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
                      
              <property name="jakarta.persistence.jdbc.dialect"
                      value="org.hibernate.dialect.SQLServerDialect" />

            <property name="jakarta.persistence.jdbc.url"
                      value="jdbc:sqlserver://localhost:1433;databaseName=BikeStores;trustServerCertificate=true" />

            <property name="jakarta.persistence.jdbc.user"
                      value="sa2" />

            <property name="jakarta.persistence.jdbc.password"
                      value="1009" />

            <property name="hibernate.show_sql"
                      value="true" />

            <property name="hibernate.hbm2ddl.auto"
                      value="create-drop" />
        </properties>
	
	</persistence-unit>
</persistence>
