use ("BikeStores")
db.staffs.find({}).pretty()

use ("BikeStores")
db.customers.find({"_id": "CHAR5"})

use ("BikeStores")
db.products.count({})

use ("BikeStores")
db.products.createIndex({price: 1})

use ("BikeStores")
db.products.getIndexes()

// 
use ("BikeStores")
db.customers.aggregate([
    {$group: {_id: '$address.state', count: {$sum: 1}}},
    {$sort: {count: -1}}
])

use ("BikeStores")
db.customers.find()

use ("BikeStores")
db.products.explain("executionStats").find({$and:[{price:{$gt: 450}},{price:{$lt: 500}}]})